# szamlazz-hu-sdk

./: .gitignore
SzamlazzHuSDK/: SzamlazzHuSDK.csproj  createInvoiceRequest.sbn  stornoInvoiceRequest.sbn
SzamlazzHuSDK/Model/: Customer.cs  InvoiceHeader.cs
SzamlazzHuSDK/Xml/: XmlParser.cs
